spring.application.name=stderr

spring.datasource.url=jdbc:mysql://stderr-mysql1.mysql.database.azure.com/STDERR
spring.datasource.username=stderr
spring.datasource.password=Mysql0507!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.static-path-pattern=/static/**