# STDERR

./: README.md
Project-Stderr/backend/: build.gradle
Project-Stderr/backend/stderr/: build.gradle  settings.gradle
Project-Stderr/backend/stderr/src/main/java/com/stderr/stderr/: StderrApplication.java  dd.java
Project-Stderr/backend/stderr/src/main/java/com/stderr/stderr/Config/: CategoryConfig.java  SecurityConfig.java
Project-Stderr/backend/stderr/src/main/java/com/stderr/stderr/Controller/: CategoryController.java  LikeController.java  PostController.java  UserController.java
Project-Stderr/backend/stderr/src/main/java/com/stderr/stderr/DTO/: CategoryResponseDTO.java  JoinRequestDTO.java  PostRequestDTO.java  PostResponseDTO.java
Project-Stderr/backend/stderr/src/main/java/com/stderr/stderr/Entity/: Category.java  Post.java  Tag.java  User.java
Project-Stderr/backend/stderr/src/main/java/com/stderr/stderr/Repository/: CategoryRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
Project-Stderr/backend/stderr/src/main/java/com/stderr/stderr/board/: Board.java  BoardDTO.java  BoardRepository.java
Project-Stderr/backend/stderr/src/main/java/com/stderr/stderr/category/: Category.java  CategoryConfig.java  CategoryController.java  CategoryDTO.java  CategoryRepository.java
Project-Stderr/backend/stderr/src/main/java/com/stderr/stderr/category/config/: CategoryConfig.java
Project-Stderr/backend/stderr/src/main/java/com/stderr/stderr/category/controller/: CategoryController.java
Project-Stderr/backend/stderr/src/main/java/com/stderr/stderr/post/: BoardController.java  Post.java  PostController.java  PostDTO.java  PostRepository.java  PostRequestDTO.java  PostResponseDTO.java  PostsDTO.java
Project-Stderr/backend/stderr/src/main/java/com/stderr/stderr/tag/: Tag.java  TagRepository.java  TagsDTO.java
Project-Stderr/backend/stderr/src/main/java/com/stderr/stderr/user/: MyUserDetailsService.java
Project-Stderr/backend/stderr/src/main/resources/: application.properties
Project-Stderr/backend/stderr/src/test/java/com/stderr/stderr/: StderrApplicationTests.java
(+96 files in other folders)
